server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    # listen              443 ssl;
    # listen              [::]:443 ssl;
    # ssl_certificate     /etc/ssl/certs/localhost.chained.pem;
    # ssl_certificate_key /etc/ssl/private/localhost.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name pizza;
    root /var/www/pizza/web/;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php-7.4.30-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
